<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
		<link rel="stylesheet" href="./style.css" />
		<script src="https://kit.fontawesome.com/13e30f32fe.js" crossorigin="anonymous"></script>

		<title>GrayScale</title>
	</head>
	<body>
		<header class="header">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
				<div class="container">
					<a class="navbar-brand" href="#">Web Zone</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse navbar-light" id="navbarNav">
						<div class="mx-auto"></div>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header-image w-100 vh-100 d-flex justify-content-center align-items-center">
				<div class="content text-center text-white w-100 h-100 d-flex justify-content-center align-items-center flex-column">
					<h1>GRAYSCALE</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
					<button class="btn btn-success">Get Started</button>
				</div>
			</div>
		</header>
		<section class="about">
			<div class="container text-center text-white">
				<h1>Build with Bootstrap 4</h1>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque aliquid ab in ipsa tempora voluptates perferendis, cum laborum, porro numquam, enim veritatis. Eveniet, facilis accusantium possimus quo voluptates maxime deserunt
					praesentium quia ullam ad? Dolore, iste suscipit. Praesentium, animi dolor? Nemo quam asperiores voluptatem nostrum!
				</p>
				<img src="assets/img/ipad.png" class="img-fluid mx-auto" alt="" />
			</div>
		</section>
		<section class="project1 mt-5 pt-5">
			<div class="container">
				<div class="row">
					<div class="shore-img col-7 p-0 mx-5">
						<img src="assets/img/bg-masthead.jpg" class="img-fluid p-0 m-0" alt="" />
						<div class="line"></div>
					</div>
					<div class="shore-text col-3 my-auto">
						<h3>Shoreline</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi voluptatem quae, architecto reprehenderit veniam impedit molestias eaque et! Quas debitis nobis sit facilis corrupti!</p>
					</div>
				</div>
			</div>
		</section>
		<section class="project2 mb-5 pb-5">
			<div class="container h-100">
				<div class="row h-100 text-white">
					<div class="col-12 h-50 row">
						<div class="col-6 tile-1"></div>
						<div class="col-6 tile-2">
							<div class="d-flex flex-column justify-content-center align-items-start p-5 my-auto h-100">
								<h3>Misty</h3>
								<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quibusdam. Ducimus error accusantium odio inventore quidem earum aperiam similique vitae!</p>
								<div class="text-line"></div>
							</div>
						</div>
					</div>
					<div class="col-12 h-50 row">
						<div class="col-6 tile-3">
							<div class="d-flex flex-column justify-content-center p-5 my-auto h-100 text-right">
								<h3>Mountains</h3>
								<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quibusdam. Ducimus error accusantium odio inventore quidem earum aperiam similique vitae!</p>
								<div class="text-line ml-auto"></div>
							</div>
						</div>
						<div class="col-6 tile-4"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="contact-bg1"></div>
			<div class="contact-bg2"></div>

			<div class="w-100 vh-100 p-5 text-white d-flex flex-column align-items-center">
				<div class="subscribe text-center">
					<i class="fa fa-paper-plane-o text-white my-2" style="font-size: 2.5rem"></i>
					<h2 class="mb-5 texth">Subscribe to receive updates!</h2>
				</div>
				<div class="row w-100 d-flex justify-content-center">
					<div class="col-12 col-md-6 px-2">
						<input type="text" name="" id="" placeholder="ENTER EMAIL ADDRESS" class="w-100 sub-input px-4" />
					</div>
					<div class="col-4 col-md-2 p-0">
						<input type="submit" name="" id="" class="w-100 sub-submit text-white" value="SUBSCRIBE" />
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="w-100 d-flex justify-content-center vh-50 row">
					<div class="contact-box text-dark mx-2 col-12 col-md-3">
						<i class="fa fa-map text-dark text-p"></i>
						<h5 class="mt-2">Address</h5>
						<div class="text-line my-3"></div>
						<p>23 Baker street, Londen, UK</p>
					</div>
					<div class="contact-box text-dark mx-2 col-12 col-md-3">
						<i class="fa fa-envelope text-dark text-p"></i>
						<h5 class="mt-2">Email</h5>
						<div class="text-line my-3"></div>
						<p>hello@yourdomain.com</p>
					</div>
					<div class="contact-box text-dark mx-2 col-12 col-md-3">
						<i class="fa fa-mobile text-dark text-p"></i>
						<h5 class="mt-2">Phone</h5>
						<div class="text-line my-3"></div>
						<p>-1 (555) 902-555</p>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<!-- <script>
			const nav = document.querySelector("nav")
			window.addEventListener("scroll", function () {
				if (window.pageYOffset > 100) {
					nav.classList.add("bg-light", "shadow", "navbar-light")
					nav.classList.remove("navbar-dark")
				} else {
					nav.classList.remove("bg-light", "shadow", "navbar-light")
					nav.classList.add("navbar-dark")
				}
			})
		</script> -->
	</body>
</html>
